<!DOCTYPE html>
<html>
<head>
<style>
  body {
     padding-top: 40px;
     padding-bottom: 40px;
     background-color: #ADABAB;
  }
  h1{
     color: #017572;
  }
.btn {
  background-color: #017572;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Gray */
.left {
  position: absolute;
  left: 15px;
  transition: all 500ms ease-in-out;
}

.left:hover {
  color: black;
  transition: all 500ms ease-in-out
}

.dropdown a:hover {background-color: #ddd;}

.center-div
{
     margin: 0 auto;
     width: 100px;
}

</style>
</head>
<body>
  <button class="btn left" onclick="location.href='home.html'">Home</button>

<h1 class="center-div">Account Info</h1>

<form class="center-div">
  First name:<br>
  <input type="text" name="firstname" >
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  Username:<br>
  <input type="text" name="firstname" placeholder = "admin" >
  <br>
  Password:<br>
  <input type="text" name="lastname" placeholder = "admin">
</form>


</body>
</html>
