<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Gray */
.left {
  position: absolute;
  left: 15px;
}

.right {
  position: absolute;
  right: 15px;
}

.addDevice   {
  position: absolute;
  top: 600px;
  right: 15px;
}

.center-div
{
     margin: 0 auto;
     width: 100px;
}

.config
{
  position: absolute;
  top: 600px;
  left: 15px;
}

div {
  padding-top: 20px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  display: inline-block;
    position: absolute;
    top: 550px;
    left: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body>

<button class="btn left" onclick="location.href='myaccount.html'">My Account</button>
<button class="btn right" onclick="location.href='floorplan.html'">Floorplan</button>

<button class="btn addDevice" onclick="add()">Add Device</button>

<div class="dropdown">
  <button onclick="setConfig()" class="btn conifg">Set Configuration</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Day</a>
    <a href="#about">Night</a>
  </div>
</div>

<h1 class="center-div">Home</h1>

<script>
function add() {
  var con = document.createElement('div');
  con.setAttribute("class", "center-div");
  con.style.width = "200px";
  con.id = "D" + add.count;
  document.body.appendChild(con);

  var t = document.createElement('div');
  t.setAttribute("contenteditable", "true");
  t.innerHTML = "DeviceName";
  t.style.width = "200px";
  con.appendChild(t);

  var m = document.createTextNode("D" + add.count);
  con.appendChild(m);

  var x = document.createElement("INPUT");
  x.setAttribute("type", "range");
  con.appendChild(x);

  var y = document.createElement("BUTTON");
  y.innerHTML = "Delete";
  y.onclick = function()  {
    document.body.removeChild(con);
  }
  con.appendChild(y);

  add.count++;
}

add.count = 0;


//Show dropdown
  function setConfig() {
    //var x = document.getElementsByClassName("center-div").length;
    //var m = document.createTextNode(x);
    //document.body.appendChild(m);

    document.getElementById("myDropdown").classList.toggle("show");
  }


</script>

</body>
</html>
